# AzureSpeechTranscription

./: README.md  SpeechServices.sln  global.json  transcription.config.sample.json
Shared/: TranscriptionConfiguration.cs
SpeechServices.Cli/: AudioPreparationService.cs  CliOptions.cs  ConsoleProgressReporter.cs  PreparedAudio.cs  Program.cs  ProgressMessage.cs  SpeechServices.Cli.csproj  SpeechTranscriptionService.cs  TranscriptFormatter.cs  TranscriptSegment.cs
SpeechServices.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SpeechServices.WinForms.csproj
